<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMÁTICA APLICADA A  COMERCIALIZACIÓN Y VENTAS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: white;
            
        }
        h1 {
            color: #5fca63;
        }
        td {
    vertical-align: top;
    height: auto;
}

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ffcece;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #06330ccb;
            color: white;
        }
        .btn {
            display: inline-block;
            padding: 12px 30px;
            font-size: 1.2em;
            background-color: #4caf50;
            color: white;
            border-radius: 50px;
            text-decoration: none;
            margin-top: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        
        .back-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: #85c68e;
            color: white;
            padding: 5px 12px;
            border: none;
            border-radius: 12px;
            font-size: 10px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            opacity: 0.8;
        }

        .back-button:hover {
            background-color: #76b57e;
            transform: scale(1.1);
            opacity: 1;
        }

        .btn:hover {
            background-color: #45a049;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='inicio.html'">Regresar</button>
        <h1><center>INFORMÁTICA APLICADA A  COMERCIALIZACIÓN Y VENTAS</center></h1>
    <p><b>Objetivo:</b>: Aplicar la informática en Comercialización y ventas facilitando el proceso de operaciones de la compra-venta de productos.</p>
    <table>
        <tr>
            <th>Procedimientos </th>
            <th>Hechos y conceptos</th>
            <th>Actitudes, valores y normas</th>
        </tr>
        <tr>
            <td><p style="text-align: justify;">- - Utilizar las herramientas word facilitando las operaciones de la compra-venta de productos. <br> </p>
            
            <p style="text-align: justify;">- -	Elaborar plantillas, base de datos y gráficos estadísticos en función de aplicarlos en los procesos de comercialización. <br></p>
    
            <p style="text-align: justify;">- - Manejar los formatos de inventarios optimizando  la gestión de stock. <br></p>
            
            <p style="text-align: justify;">- - Utilizar las ventanas de una tabla dinámica a fin de procesar la información.	<br></p>
    
            <p style="text-align: justify;">- - Crear procedimientos que protejan la información proporcionando seguridad a la producción y venta del producto.	<br></p>
            
            <p style="text-align: justify;">- - Diseñar presentaciones dinámicas atrayendo la atención del cliente.	<br></p>
            
            <p style="text-align: justify;">- -	Editar imágenes y videos publicitando el producto a los clientes de la empresa.<br></p>
              
              <p style="text-align: justify;">- -	Manejar páginas web, correo electrónico y chat realizando la promoción, venta y atención al cliente.<br></p>
              
              <p style="text-align: justify;">- -	Manejar los programas para vendedores permitiendo que se  gestione y controle la fuerza de ventas.<br> </p>
          </td>

            <td><p style="text-align: justify;"><b>-Microsoft office:</b> <br> 
            - Word: <br>
            -	Procesador de texto <br>
            -	Organigramas <br>
            -	Excel: <br>
            -	Tablas dinámicas: codificación <br>
            -	Plantillas de cálculos <br>
            -	Bases de datos <br>
            -	Gráficos estadísticos <br>
            -	Formatos de inventarios <br>
            -	Power point: <br>
            -	Diseño y configuración de diapositivas <br>
            -	Plantillas de diseño, <br>
            -	Inserción de imágenes, objetos, sonidos y videos <br>
            -	Vistas de diapositivas <br>
            -	Configuración e impresión de diapositivas <br>
            -	Vínculos <br>
            -	Publisher: <br>
            -	Publicidad y propaganda para venta de productos <br>
            -	Catálogos <br>
            -	Etiquetas <br>
            -	Trípticos <br>
            -	Tarjetas de presentación <br>
            -	Hojas volantes <br>
            -	Calendarios, otros <br>
            -	Aplicaciones gráficas de autoedición y multimedia             
            </p>
                <p style="text-align: justify;"><b>-Internet:</b>
                    -	Uso de los principales navegadores <br>
                    -	Optimización de los métodos de búsqueda <br>
                    -	Las comunicaciones a través del internet: correo electrónico, video conferencia <br>
                    -	Creación de páginas web <br>
                    -	Creación de blogs <br>
                    -	Manejo y orientación de redes sociales
                    
                     </p>
                <p style="text-align: justify;"><b>- Programas o Aplicaciones para Vendedores:</b> <br>
                  -	Aplicaciones de ventas 
                     </p>
            <td><p style="text-align: justify;">
                - Valorar la importancia de utilizar las herramientas de Microsoft Office.
                </p>
                  <p style="text-align: justify;">
                    - Valorar el cuidado y mantenimiento adecuado de los equipos informáticos.
                  </p>
                  <p style="text-align: justify;"> 
                    - Respetar las normas de uso de los medios informáticos
                </p>
                  <p style="text-align: justify;">
                    -	Responsabilizarse de la confidencialidad en el acceso a la documentación.
                  </p>
                  <p style="text-align: justify;">
                    -	Ser flexible y adaptarse a los cambios.
                  </p>
                  <p style="text-align: justify;">
                    -	Trabajar de forma autónoma y con iniciativa.
                  </p> 
                 </td> <br>
        </tr>
    </table>
</body>
</html>
