<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones De Almacenaje</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: white;
            
        }
        h1 {
            color: #5fca63;
        }
        td {
    vertical-align: top;
    height: auto;
}

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ffcece;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #06330ccb;
            color: white;
        }
        .btn {
            display: inline-block;
            padding: 12px 30px;
            font-size: 1.2em;
            background-color: #4caf50;
            color: white;
            border-radius: 50px;
            text-decoration: none;
            margin-top: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        
        .back-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: #85c68e;
            color: white;
            padding: 5px 12px;
            border: none;
            border-radius: 12px;
            font-size: 10px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            opacity: 0.8;
        }

        .back-button:hover {
            background-color: #76b57e;
            transform: scale(1.1);
            opacity: 1;
        }

        .btn:hover {
            background-color: #45a049;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
  <button class="back-button" onclick="window.location.href='inicio.html'">Regresar</button>
    <h1><center>OPERACIONES DE ALMACENAJE</center></h1>
    <p><b>Objetivo:</b>Realizar operaciones de almacenamiento y expedición de productos conservando y manteniendo el stock de inventarios.</p>
    <table>
        <tr>
            <th>Procedimientos </th>
            <th>Hechos y conceptos</th>
            <th>Actitudes, valores y normas</th>
        </tr>
        <tr>
            <td><p style="text-align: justify;">--	Diferenciar los tipos de almacén de la empresaen funcion de sus necesidades.  <br> </p>
            
            <p style="text-align: justify;">- -	Diseñar los espacios del almacén optimizando los procesos operativos de la empresa.<br></p>
    
            <p style="text-align: justify;">- -	Aplicar las medidas de seguridad e higiene dentro del almacén de acuerdo con la normativa establecida.<br></p>
            
            <p style="text-align: justify;">- -	Determinar el tipo de almacenamiento organizando adecuadamente el producto.<br></p>
    
            <p style="text-align: justify;">- -	Identificar las funciones del personal del almacén cumpliendo con el proceso requerido.<br></p>
            
            <p style="text-align: justify;">- -	Verificar las entradas de aprovisionamiento de acuerdo a las condiciones establecidas en el pedido.<br></p>
            
            <p style="text-align: justify;">- -	Organizar la recepción de productos verificando el estado del producto.<br></p>
              
              <p style="text-align: justify;">- -	Realizar la codificación en los productos de acuerdo al tipo de mercadería.<br></p>
              
              <p style="text-align: justify;">- -	Diferenciar los equipos para la manipulación y almacenamiento de las mercaderías optimizando las operaciones de almacenaje.<br> </p>
            
            <p style="text-align: justify;">- -	Analizar los sistemas de almacenamiento organizando y conservando las mercaderías en buen estado.<br></p>
            
            <p style="text-align: justify;">- Aplicar los métodos de valoración de mercaderías manteniendo actualizado el stock.<br></p>
            
            <p style="text-align: justify;">- Diferenciar el stock y surtido garantizando la demanda de los productos. <br></p>
            
            <p style="text-align: justify;">- Utilizar los documentos de entrada y salida de la mercadería respaldando la gestión del almacén.<br></p>
            
            <p style="text-align: justify;">- Realizar la constatación física de los productos del almacén de acuerdo a la verificación de los inventarios.<br></p>
            
            <p style="text-align: justify;">- Preparar las operaciones de expedición y distribución de productos cumpliendo con los requerimientos del pedido.<br></p>
            
            <p style="text-align: justify;">- Seleccionar el medio de transporte de acuerdo a las características del producto.<br></p>
            
            </td>

            <td><p style="text-align: justify;"><b>-Almacen:</b> <br> 
            -	Definición,Importancia,Funciones, Tipos <br>
            -	Diseño de almacén <br>
            -	Seguridad e higiene
            </p>
                <p style="text-align: justify;"><b>-Almacenaje:</b>
                    - Definición,importancia,funciones,<br>
                    - Funciones del personal <br>
                    - Introducción a la logística comercial
                     </p>
                <p style="text-align: justify;"><b>- Distribución de Productos:</b> <br>
                    - Definición,clasificación <br>
                    - Recepción y codificación
                     </p>
                <p style="text-align: justify;"><b>- Tipos de carga y almacenamiento:</b><br> 
                    - Equipos para la manipulación y almacenamiento <br>
                    - Sistemas de almacenamiento
                    </p>
                <p style="text-align: justify;"><b>- Gestión de stock:</b><br>
                    -	Definición, importancia <br>
                    -	Tipos de stock o existencias <br>
                    -	Métodos de valoración <br>
                    -	Diferencias entre stock y surtidos <br>
                    -	Estructura y tamaño del stock <br>
                    -	Rotación del stock
                    </p>
                <p style="text-align: justify;"><b>- Gestión Administrativa:</b> <br>
                    -	Flujo de documentos <br>
                    -	Inventarios 
                    </p>
                <p style="text-align: justify;"><b>- Expedición de mercaderías:</b> <br>
                    -	Selección de mercaderías <br>
                    -	Envase, embalaje y etiquetado <br>
                    -	Medios de transporte</p><br>
            <td><p style="text-align: justify;">
                - Valorar el cuidado y mantenimiento del almacén
                </p>
                  <p style="text-align: justify;">
                    - Valorar la seguridad e higiene en el almacén.
                  </p>
                  <p style="text-align: justify;"> 
                    - Cooperar en el trabajo en equipo con actitud tolerante y receptiva.
                </p>
                  <p style="text-align: justify;">
                    -	Responsabilizarse de las acciones encomendadas
                  </p>
                  <p style="text-align: justify;">
                    -	Respetar las normativas legales vigentes que regulan la gestión del almacén.
                  </p>
                  <p style="text-align: justify;">
                    -	Interesarse por actuar con eficiencia en las tareas encomendadas.
                  </p> 
                  <p style="text-align: justify;">
                    -	Interesarse en la utilización de los sistemas de aprovisionamiento adecuados de la mercadería.
                  </p> 
                  <p style="text-align: justify;">
                    -	Rigor en la recepción y codificación de las mercaderías
                  </p> 
                  <p style="text-align: justify;">
                    -	Rigor en los procesos de gestión de stock.
                  </p> 
                  <p style="text-align: justify;">
                    -	Preocupación por seleccionar los medios de transporte adecuados para las mercaderías. 
                  </p> 
                  <p style="text-align: justify;"> 
                    -	Valorar la documentación organizada, elaborada y presentada correctamente.
                  </p></td> <br>
        </tr>
    </table>
</body>
</html>
