<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacion En El Punto De Venta</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: white;
            
        }
        h1 {
            color: #5fca63;
        }
        td {
    vertical-align: top;
    height: auto;
}

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ffcece;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #06330ccb;
            color: white;
        }
        .btn {
            display: inline-block;
            padding: 12px 30px;
            font-size: 1.2em;
            background-color: #4caf50;
            color: white;
            border-radius: 50px;
            text-decoration: none;
            margin-top: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        
        .back-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: #85c68e;
            color: white;
            padding: 5px 12px;
            border: none;
            border-radius: 12px;
            font-size: 10px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            opacity: 0.8;
        }

        .back-button:hover {
            background-color: #76b57e;
            transform: scale(1.1);
            opacity: 1;
        }

        .btn:hover {
            background-color: #45a049;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='inicio.html'">Regresar</button>
    <h1><center>ANIMACIÓN EN EL PUNTO DE VENTA</center></h1>
    <p><b>Objetivo:</b>Realizar operaciones de almacenamiento y expedición de productos conservando y manteniendo el stock de inventarios.</p>
    <table>
        <tr>
            <th>Procedimientos </th>
            <th>Hechos y conceptos</th>
            <th>Actitudes,valores y normas</th>
        </tr>
        <tr>
            <td><p style="text-align: justify;">- -	Identificar las variables del marketing mix a fin de posicionarse en el mercado. <br> </p>

                <p style="text-align: justify;">- -	Analizar los elementos del mix de la comunicación en razón de consolidarse en la mente del consumidor. <br></p>

                    <p style="text-align: justify;"> - -	Aplicar las técnicas del merchandising consIguiendo la máxima rentabilidad del punto de venta. <br></p>

                        <p style="text-align: justify;"> - -	Diferenciar el comercio tradicional y el libre servicio implantando el producto en el punto de venta. <br></p>

                            <p style="text-align: justify;"> - -	Analizar la distribución de la superficie de ventas organizando el diseño de las zonas. <br></p>

                                <p style="text-align: justify;">- -	Organizar los artículos de una misma naturaleza en secciones con el objetivo de exponerlos al público. <br></p>

                                    <p style="text-align: justify;">- -	Analizar las técnicas que influyen en los movimientos del cliente dentro del establecimiento comercial. <br></p>

                                        <p style="text-align: justify;"> - -	Identificar las determinantes del comportamiento del consumidor influyendo en el proceso de decisión de compra. <br></p>

                                            <p style="text-align: justify;">- -	Distinguir los tipos de equipamiento comercial influyendo en el recorrido del cliente por el establecimiento. <br></p>

                                                <p style="text-align: justify;">- -	Determinar el espacio en el lineal y el facing asignado a un producto incrementando la rentabilidad de la superficie de ventas. <br></p>

                                                    <p style="text-align: justify;"> - -	Manejar las características, objetivos, clasificación de las familias de productos realizando una adecuada ubicación en el lineal. <br></p>

                                                        <p style="text-align: justify;"> - -	Utilizar las reglas de implantación del lineal, vertical y horizontal equilibrando las ventas de artículos de margen bajo con las ventas por impulso. <br></p>

                                                            <p style="text-align: justify;"> - -	Diseñar la implantación del producto en los frentes obteniendo una exposición equilibrada y rentable. <br></p>

                                                                <p style="text-align: justify;">- -	Aplicar las normas de seguridad e higiene en el punto de venta de acuerdo con la normativa vigente. <br></p>

                                                                    <p style="text-align: justify;"> - -	Diseñar carteles, rótulos y etiquetas con el fin de que cliente encuentre los productos con facilidad y obtenga información de las mercaderías que se encuentran de promoción. <br></p>

                                                                        <p style="text-align: justify;">- -	Identificar las funciones de los elementos exteriores del punto de venta motivando el ingreso del consumidor al establecimiento. <br></p>

                                                                            <p style="text-align: justify;"> - -	Planificar el diseño de un escaparate produciendo impacto en el volumen de ventas. <br></p>

                                                                                <p style="text-align: justify;"> - -	Ejecutar las fases del montaje de un escaparate cumpliendo con las normas y procedimientos de la empresa. <br></p>

                                                                                    <p style="text-align: justify;">  - -	Analizar las características de las herramientas promocionales y de publicidad en el Punto de Venta de acuerdo al producto y a los objetivos que persigue la empresa. <br> </p>
            </td>
            <td><p style="text-align: justify;"><b>-Distribución comercial:</b> <br>
                -	Canales de distribución <br>
                -	Políticas de distribución <br>
                -	Formas de distribución                
                   </p>
                <p style="text-align: justify;"><b>-Marketing:</b> <br>
                -	Marketing Mix 
                -	Mix de la comunicación
                     </p>
                <p style="text-align: justify;"><b>-El Merchandising:</b> <br>
                    -	Merchandising: definición, importancia, objetivos, tipos y técnicas
                     </p>
                <p style="text-align: justify;"><b>-Organización del punto de venta:</b> <br>
                -	Comercio tradicional <br>
                -	Comercio de libre servicio <br>
                -	Principios y criterios para la distribución de la superficie de ventas <br>
                -	Ubicación de las zonas más importantes <br>
                -	Circulación por el punto de venta
                    </p>
                <p style="text-align: justify;"><b>-Análisis del comportamiento del cliente en el punto de venta:</b> <br>
                    -	Mobiliario: tipos <br>
                    -	Lineal <br>
                    -	Familia de productos <br>
                    -	Reglas de implantación: clasificación <br>
                    -	Instrumentos de medida <br>
                    -	Realización de los frentes <br>
                    -	Normas de seguridad e higiene                    
                    </p>
                <p style="text-align: justify;"><b>-Rotulación y cartelística:</b> <br>
                    -	La rotulación como medio de comunicación <br>
                    -	El cartel: funciones y tipos <br>
                    -	Elaboración de carteles <br>
                    -	Etiquetado de productos                    
                    </p>
                <p style="text-align: justify;"><b>-Diseño y montaje de escaparates:</b> <br>
                    -	Elementos exteriores del punto de venta: rótulo, puerta, acera y escaparate <br>
                    -	El escaparate: funciones, montaje, objetivos y clases <br>
                    -	Fases de ejecución de un escaparate <br>
                    -	Color, iluminación y composición <br>
                    -	Montaje de escaparates <br>
                    -	El escaparate y su relación con las ventas
                  </p>
                  <p style="text-align: justify;"><b>-La promoción en el punto de venta:</b> <br>
                    -	Tipos de campaña de promoción <br>
                    -	Etapas de un programa de promoción Publicidad: técnicas <br>
                    -	Características de la publicidad en el lugar de ventas. 
                  </p><br> </td>
            <td><p style="text-align: justify;"> 
                -	Ser flexible y adaptarse a las necesidades del consumidor. 
                </p>
                  <p style="text-align: justify;"> 
                    -	Valorar la adquisición de competencias en la animación del punto de venta.
                  </p>
                  <p style="text-align: justify;">
                    -	Cooperar en el trabajo en equipo con actitud tolerante y receptiva en el diseño y organización de puntos de venta.
                </p>
                  <p style="text-align: justify;">
                    -	Interesarse en los movimientos de los clientes dentro de un establecimiento.
                  </p>
                  <p style="text-align: justify;">
                    -  Responsabilizarse por la distribución de los recursos materiales.  
                  </p>
                  <p style="text-align: justify;">
                    -	Valorar las decisiones con respecto a la compra que realiza el cliente. 
                  </p> 
                  <p style="text-align: justify;">
                    -	Cumplir con la implantación de productos en el lineal .
                  </p> 
                  <p style="text-align: justify;">
                    -	Respetar la normativa  que regula la actividad comercial y la documentación respectiva.
                  </p> 
                  <p style="text-align: justify;">
                    -	Ser capaz de mantener buena comunicación con el cliente. 
                  </p> 
                  <p style="text-align: justify;">
                    -	Valorar la capacidad de comunicación y la importancia de la imagen personal y corporativa.
                  </p> 
                  <p style="text-align: justify;"> 
                    -	Desarrollar una actitud de seguridad y gusto por el trabajo metódico, organizado y realizado eficazmente en el montaje de escaparates. 
                  </p></td> <br>
        </tr>
    </table>
</body>
</html>
