<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIBUJO TÉCNICO APLICADO A COMERCIALIZACIÓN Y VENTAS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: white;
            
        }
        h1 {
            color: #5fca63;
        }
        td {
    vertical-align: top;
    height: auto; 
}

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ffcece;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #06330ccb;
            color: white;
        }
        .btn {
            display: inline-block;
            padding: 12px 30px;
            font-size: 1.2em;
            background-color: #4caf50;
            color: white;
            border-radius: 50px;
            text-decoration: none;
            margin-top: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        
        .back-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: #85c68e;
            color: white;
            padding: 5px 12px;
            border: none;
            border-radius: 12px;
            font-size: 10px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            opacity: 0.8;
        }

        .back-button:hover {
            background-color: #76b57e;
            transform: scale(1.1);
            opacity: 1;
        }

        .btn:hover {
            background-color: #45a049;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
  <button class="back-button" onclick="window.location.href='inicio.html'">Regresar</button>
    <h1><center>DIBUJO TÉCNICO APLICADO A COMERCIALIZACIÓN Y VENTAS</center></h1>
    <p><b>Objetivo:</b>Aplicar el dibujo técnico en Comercialización y Ventas diseñando el espacio físico del almacén.</p>
    <table>
        <tr>
            <th>Procedimientos </th>
            <th>Hechos y conceptos</th>
            <th>Actitudes, valores y normas</th>
        </tr>
      <tr>
     <td><p style="text-align: justify;">-  - Manejar los instrumentos, herramientas y materiales aplicando el dibujo técnico en la comercialización de productos. <br></p>
    <p style="text-align: justify;">-  - Identificar tamaños y formatos de hojas de dibujo técnico utilizando las dimensiones correctas. <br></p>
    <p style="text-align: justify;">-  - Diseñar líneas, letras y números rectos e inclinados en función de los requerimientos para la rotulación y cartelística. <br></p>
    <p style="text-align: justify;">- -	Identificar los elementos gráficos geométricos en función de las imágenes y objetos publicitarios. <br></p>
    <p style="text-align: justify;">-  - Analizar el desdoblamiento del cubo y prisma obteniendo en un solo plano caras laterales, superiores e inferiores. <br></p>
    <p style="text-align: justify;">-  - Diferenciar las formas sólidas de acuerdo a las  imágenes y objetos publicitarios. <br></p>
    <p style="text-align: justify;">-  - Analizar imágenes de publicidad en las que predominen los colores cálidos y fríos con la finalidad de incentivar al público a la compra de un producto. <br></p>
    <p style="text-align: justify;">-  - Aplicar la simbología en la aplicación de dibujos arquitectónicos en fachadas de locales comerciales. <br></p>
    <p style="text-align: justify;">-  - Diseñar bocetos con el objetivo de aplicarlos en proyectos comerciales del establecimiento. <br></p>
    <p style="text-align: justify;">-  - Elaborar maquetas relacionadas al comercio representando espacios, proporciones  y colores. <br></p>
    <p style="text-align: justify;">-  - Establecer las características de las proyecciones  determinando los elementos básicos. <br></p>
  <p style="text-align: justify;">-  -	Identificar los puntos que se encuentran en el espacio de la superficie representando un objeto o una figura dentro de un local comercial. <br></p>
  <p style="text-align: justify;">- - Preparar ambientes atractivos a través de la utilización de los diferentes tipos de luz estimulando al público que visite el local comercial. <br></p>
 </td>
            <td><p style="text-align: justify;"><b>-Normas y procedimientos del dibujo técnico preliminar:</b> <br> 
                -Definición, instrumentos, materiales y ambiente físico de trabajo <br>
                -     Formato y diagramación de las hojas de trabajo: definición, tamaño y reglas <br>
                -     Estructura normalizada: Trazado de letras, número rectos e inclinados a 75° <br>
                -    Muestrario de tipos de letras <br>
                -    Estudio comparado de las familias de letras <br>
                -    Normas de acotación <br>
                -    Teoría de las escalas: definición y tipos <br>
            </p>
                <p style="text-align: justify;"><b>-Gráficos geométricos: </b> <br>
                    -Construcciones geométricas: definición, elementos,  trazado de triángulos y cuadriláteros <br>
                    -    Polígonos regulares: definición, elementos, trazado de pentágonos, exágonos y hectágonos. 
                     </p>
                <p style="text-align: justify;"><b>- Desarrollo de la formas sólidas:</b> <br>
                    -	Dibujo de volúmenes: definición, importancia, superficie total y parcial. <br>
                    -	El cubo y la pirámide de base cuadrangular <br>
                    -	El cilindro y el cono
                     </p>
                <p style="text-align: justify;"><b>-Los colores en la publicidad:</b><br> 
                    -	El color en la publicidad: definición e importancia <br>
                    -	Características de los colores <br>
                    -	Clasificación y propiedades de los colores
                    </p>
                <p style="text-align: justify;"><b>- Dibujo arquitectónico y maquetería:</b><br>
                    -	Dibujo arquitectónico: definición, simbología arquitectónica  <br>
                    -	Aplicación de la simbología arquitectónica en ejercicios de dibujo <br>
                    -	Boceto: definición, técnicas <br>
                    -	La maqueta: clasificación <br>
                    -	Elaboración de maquetas
                    </p>
                <p style="text-align: justify;"><b>- Proyecciones:</b> <br>
                    -	Proyección: definición, importancia, clases
                    </p>
                <p style="text-align: justify;"><b>- Perspectiva luminar:</b> <br>
                    -	Luz directa <br>
                    -	Luz indirecta o reflejada <br>
                    -	Luz natural <br>
                    -	Luz artificial <br>
                    -	Dirección de rayos luminosos  
              </p> <br> </td>
            <td><p style="text-align: justify;"> <br>
               - Interesarse por la aplicación correcta de los instrumentos básicos del Dibujo
                </p>
                  <p style="text-align: justify;">
                -Valorar el cuidado y mantenimiento adecuado de los materiales de Dibujo 
                  </p>
                  <p style="text-align: justify;"> 
                -	Asume y acepta con tolerancia los errores identificados.
                </p>
                  <p style="text-align: justify;">
                -	Valorar el trabajo metódico, organizado y realizado eficazmente.
                  </p>
                  <p style="text-align: justify;">
                -	Cooperar en el trabajo grupal con actitud tolerante y receptiva ante las opiniones de los demás.
                  </p>
                  <p style="text-align: justify;">
                -   Generar predisposición al trabajo en equipo y buenas costumbres en el entorno de trabajo.
                  </p> 
                  <p style="text-align: justify;">
                -	Buscar soluciones, con iniciativa, ante problemas concretos.
                  </p> 
                  <p style="text-align: justify;">
                -	Asumir actitudes de mejora continua en el desarrollo de cada una de las actividades encomendadas.
                  </p>
                  <p style="text-align: justify;">
                    -	Demostrar iniciativa en el cumplimiento de las tareas.
                      </p> 
                      <p style="text-align: justify;">
                        -	 Estar dispuesto al aprendizaje y autoaprendizaje.
                          </p> 
                          <p style="text-align: justify;">
                            -	Trabajar de forma autónoma.
                              </p> 
                              <p style="text-align: justify;">
                              -  Responsabilizarse de las acciones encomendadas,manifestando rigor en su planificación y desarrollo                           
                                  </p> 
                                  <p style="text-align: justify;">
                                    -   Ser flexible y adaptarse a los cambios
                                      </p> 
                                      <p style="text-align: justify;">
                                        -	Valorar que el dibujo técnico  es importante en el entorno comercial. 
                                          </p> 
                    </td> 
        </tr>
    </table>
</body>
</html>
