<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación y Orientación Laboral</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: white;
        }

        h1 {
            color: #569959;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: auto;
        }

        table, th, td {
            border: 1px solid #569959;
        }

        th, td {
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }

        th {
            background-color: #569959;
            color: white;
        }

        p {
            text-align: justify;
        }

        .back-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: #85c68e;
            color: white;
            padding: 5px 12px;
            border: none;
            border-radius: 12px;
            font-size: 10px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            opacity: 0.8;
        }

        .back-button:hover {
            background-color: #76b57e;
            transform: scale(1.1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='index.html'">Regresar</button>

    <h1>FORMACIÓN Y ORIENTACIÓN LABORAL - FOL</h1>

    <p><b>Objetivo:</b> Relacionar los conceptos concernientes a salud, seguridad, higiene, derechos de los trabajadores, dirección y liderazgo con situaciones reales de trabajo en el campo de la informática.</p>
    <table>
        <tr>
            <th>Procedimientos</th>
            <th>Hechos y conceptos</th>
            <th>Actitudes, valores y normas</th>
        </tr>
        <tr>
            <td>
                <p>- Identificar los derechos y obligaciones del trabajador establecidos en las normas que regulan las relaciones laborales en el Ecuador. </p>
                <p>- Reconocer los procedimientos comúnmente aplicados en los procesos de búsqueda de empleo e inserción laboral. </p>
                <p>- Relacionar las normas de salud, seguridad e higiene en el trabajo con las medidas y equipos de protección recomendados para el campo informático. </p>
                <p>- Reconocer las normativas del Seguro Social ecuatoriano relacionadas con los derechos y beneficios de los trabajadores, describiendo las condiciones de aplicación de cada una de ellas.</p>
                <p>- Diferenciar los tipos de dirección y liderazgo que pueden encontrarse en las organizaciones dedicadas a actividades productivas o de prestación de servicios, resaltando las características de cada uno de ellos. </p>
            </td>

            <td>
                <p><b>- El Derecho Laboral:</b> Código de trabajo. Derechos de los trabajadores. La Contratación del trabajador. Tipos de Contratos. Normas empresariales. Salarios de los trabajadores. Jornadas de trabajo. Vacaciones. Fondos de reserva y jubilación. El trabajo por cuenta propia.</p>
                <p><b>- Inserción laboral:</b> Búsqueda de empleo. Entrevista de trabajo. Curriculum vitae. Pruebas psicológicas. Relaciones interpersonales. Comportamiento en el trabajo. </p>
                <p><b>- Normas sobre salud laboral:</b> Riesgos más comunes que existen en los trabajos. Condiciones de seguridad laboral. Normas de salud, seguridad e higiene en el trabajo. Equipos y medidas de protección del trabajador.</p>
                <p><b>- Seguro Social:</b> Importancia. Derechos y beneficios sociales del trabajador (atención médica, préstamos, jubilación, entre otros). </p>
                <p><b>- Dirección y liderazgo:</b> Conceptos básicos. La dirección en la empresa. El mando intermedio en la organización. Funciones de la dirección. Estilos de dirección. La delegación de funciones. Habilidades de liderazgo. Teorías de liderazgo: teoría “X” y teoría “Y”. El liderazgo como conducta. El liderazgo situacional. La percepción y el impacto del poder. La ética profesional. </p>
            </td>

            <td>
                <p>- Denotar una actitud de seguridad y gusto por el trabajo bien hecho en el desarrollo de las actividades emprendidas. </p>
                <p>- Asumir las tareas encomendadas con responsabilidad, manifestando rigor en su planificación y desarrollo. </p>
                <p>- Mostrar interés e iniciativa por la búsqueda de soluciones ante problemas concretos. </p>
                <p>- Tener predisposición para el trabajo en equipo, con actitud tolerante y receptiva ante las opiniones de los demás.</p>
                <p>- Demostrar respeto y consideración hacia las demás personas o hacia una idea, asumiendo una actitud de diálogo y apertura a las opiniones ajenas. </p>
                <p>- Mantener actitudes de solidaridad y compañerismo en el entorno de trabajo. </p>
            </td>
        </tr>
    </table>
</body>
</html>
