<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.O.L</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: white;
            
        }
        h1 {
            color: #5fca63;
        }
        td {
    vertical-align: top; 
    height: auto; 
}

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ffcece;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #06330ccb;
            color: white;
        }
        .btn {
            display: inline-block;
            padding: 12px 30px;
            font-size: 1.2em;
            background-color: #4caf50;
            color: white;
            border-radius: 50px;
            text-decoration: none;
            margin-top: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        
        .back-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: #85c68e;
            color: white;
            padding: 5px 12px;
            border: none;
            border-radius: 12px;
            font-size: 10px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            opacity: 0.8;
        }

        .back-button:hover {
            background-color: #76b57e;
            transform: scale(1.1);
            opacity: 1;
        }

        .btn:hover {
            background-color: #45a049;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='inicio.html'">Regresar</button>
    <h1><center>MÓDULO DE FORMACIÓN Y ORIENTACIÓN LABORAL - FOL</center></h1>
    <p><b>Objetivo:</b>Reconocer las normativas vigentes que regulan a las personas naturales y jurídicas así, como los mecanismos de seguridad y salud laboral, seguridad industrial e inserción laboral de acuerdo con las disposiciones legales pertinentes.</p>
    <table>
        <tr>
            <th>Procedimientos </th>
            <th>Hechos y conceptos</th>
            <th>Actitudes, valores y normas</th>
        </tr>
        <tr>
            <td><p style="text-align: justify;">- - Diferenciar los derechos y obligaciones del empleador y trabajador de acuerdo al marco legal vigente. <br> </p>
            
            <p style="text-align: justify;">- - Proponer actividades encaminadas al logro del bienestar físico, mental y social de los trabajadores asegurando mejores condiciones de trabajo.<br></p>
    
            <p style="text-align: justify;">- -	Detectar situaciones de riesgo habituales en el ámbito laboral que puedan afectar la salud utilizando las medidas de prevención y protección correspondientes.<br></p>
            
            <p style="text-align: justify;">-  - Aplicar técnicas de primeros auxilios en el lugar del accidente o en situaciones simuladas de acuerdo a la normativa de seguridad vigente. <br></p>
    
            <p style="text-align: justify;">-  - Diferenciar las formas de inserción en el campo laboral utilizando sus propias capacidades e intereses en su proyección profesional.<br></p>
            
            <p style="text-align: justify;">- -	Establecer alternativas que den la oportunidad de elegir el ingreso al campo laboral o acceder a las distintas ofertas educativas con la finalidad de que mejore sus condiciones de vida.<br></p>
            
            <p style="text-align: justify;">- -	Integrar las necesidades del grupo de trabajo en función de los requerimientos empresariales.<br></p>
              
              <p style="text-align: justify;">- - Analizar el proceso de motivación del personal relacionándolo con su influencia en el clima laboral.<br></p>
              
              <p style="text-align: justify;">- -	Identificar los conflictos que se originan en el entorno de un grupo de trabajo manejando las situaciones tensas con diplomacia y tacto.<br> </p>    
            </td>

            <td><p style="text-align: justify;"><b>-Normativa Legal:</b> <br> 
                -	Derecho Laboral: definición, fuentes del derecho, clasificación y características <br>
                -	Legislación laboral: definición y principios generales <br>
                -	Código de Trabajo: definición, el trabajo, tipos de trabajo, contratos de trabajo, características,relaciones laborales. <br>
                -	Seguridad social: definición, importancia, beneficios.                
            </p>
                <p style="text-align: justify;"><b>-Riesgos Laborales:</b>
                    -	Salud Laboral: definición, tipos de salud, condiciones de trabajo, calidad de vida y sus beneficios. <br>
                    -	Factores de Riesgo: definición, clasificación, prevención y protección de riesgos de trabajo, equipos de trabajo y señalización de seguridad contra accidentes de trabajo. <br>
                    -	Primeros Auxilios: aplicación de técnicas en diferentes tipos de accidentes (incendios, electrocución, caídas, cortes, quemaduras, etc.) y situaciones de riesgo. <br>
                    -	Seguridad Industrial: definición, importancia, prevención y protección: equipos de protección contra riesgos laborales.                    
                     </p>
                <p style="text-align: justify;"><b>-Inserción Laboral:</b> <br>
                    -	Mercado laboral: definición, personas que intervienen, exigencias del mercado laboral, oferta, demanda y políticas de empleo, recursos y medios para la inserción laboral. <br>
                    -	Ley de Economía Popular y Solidaria <br>
                    -	Desempleo: definición, efectos del desempleo y formas. <br>
                    -	Proyecto Profesional: definición, exploración de las competencias laborales, formación profesional y como elegir una profesión. 

                     </p>
                <p style="text-align: justify;"><b>-Relaciones en el Equipo de Trabajo:</b><br> 
                    -  Equipos de trabajo: visión del individuo como parte del grupo. <br>
	                -  motivación: definición, teorías y clima laboral <br>
	                -  La negociación y solución de problemas
                    </p>
                
                    </p>
                <p style="text-align: justify;"><b>- Gestión Administrativa:</b> <br>
                    -	Flujo de documentos <br>
                    -	Inventarios 
                    </p><br>
            <td><p style="text-align: justify;">
                -	Cumplir con disciplina las normas y reglas preestablecidas.
                </p>
                  <p style="text-align: justify;">
                    -	Tener iniciativa en la solución de dificultades asumiendo compromisos en beneficio de todos.
                  </p>
                  <p style="text-align: justify;"> 
                    -	Ser capaz de cumplir los planes y normas de seguridad e higiene laboral. 
                </p>
                  <p style="text-align: justify;">
                    -	Respetar la seguridad industrial.
                  </p>
                  <p style="text-align: justify;">
                    -	Tomar conciencia de la importancia de la salud laboral.
                  </p>
                  <p style="text-align: justify;">
                    -	Interesarse en los valores personales para la inserción laboral.
                  </p> 
                  <p style="text-align: justify;">
                    -	Valorar las alternativas que ofrece el sistema educativo y el mercado laboral.
                  </p></td> <br>
        </tr>
    </table>
</body>
</html>

