<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingles Aplicada A Venta</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: white;
            
        }
        h1 {
            color: #5fca63;
        }
        td {
    vertical-align: top; 
    height: auto; 
}

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top:20px;
        }
        table, th, td {
            border: 1px solid #ffcece;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #06330ccb;
            color: white;
        }
        .btn {
            display: inline-block;
            padding: 12px 30px;
            font-size: 1.2em;
            background-color: #4caf50;
            color: white;
            border-radius: 50px;
            text-decoration: none;
            margin-top: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        
        .back-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: #85c68e;
            color: white;
            padding: 5px 12px;
            border: none;
            border-radius: 12px;
            font-size: 10px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            opacity: 0.8;
        }

        .back-button:hover {
            background-color: #76b57e;
            transform: scale(1.1);
            opacity: 1;
        }

        .btn:hover {
            background-color: #45a049;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='inicio.html'">Regresar</button>
    <h1><center>INGLÉS TÉCNICO APLICADO A COMERCIALIZACIÓN Y VENTAS</center></h1>
    <p><b>Objetivo:</b>Aplicar el inglés técnico en comercialización y ventas desarrollando habilidades de comunicación oral y escrita.</p>
    <table>
        <tr>
            <th>Procedimientos </th>
            <th>Hechos y conceptos</th>
            <th>Actitudes, valores y normas</th>
        </tr>
        <tr>
            <td><p style="text-align: justify;">- -	Utilizar la terminología comercial con el propósito de comunicarse con los clientes. <br> </p>
            
            <p style="text-align: justify;">- -	Efectuar diálogos que permitan efectivizar la comunicación adaptándose a determinadas situaciones.<br></p>
    
            <p style="text-align: justify;">- -	Realizar simulaciones de ventas facilitando la identificación de las necesidades del cliente y beneficios del producto.<br></p>
            
            <p style="text-align: justify;">- -	Establecer las condiciones de venta realizando indicaciones oportunas para el cierre de la venta.<br></p>
    
            <p style="text-align: justify;">- -	Identificar la estructura de la correspondencia comercial elaborando los documentos de manera eficiente.<br></p>
            
            <p style="text-align: justify;">- -	Elaborar cartas comerciales de acuerdo a los requerimientos de la organización.<br></p>
            </td>

            <td><p style="text-align: justify;"><b>-Atención al cliente:</b> <br> 
            -	Terminología específica en las relaciones comerciales con clientes <br>
            -	Estructuras habituales y presentaciones <br>
            -	Pautas para detectar necesidades del cliente <br>
            -	Reclamos de los clientes <br>
            -	Simulación de situaciones de atención al cliente
            
            </p>
                <p style="text-align: justify;"><b>-Aplicación de técnicas de ventas:</b>
                    -	Presentación y demostración de productos: características y atributos <br>
                    -	Condiciones de venta <br>
                    -	Simulación del proceso de venta
                    
                     </p>
                <p style="text-align: justify;"><b>- Comunicación comercial:</b> <br>
                    -   Estructura y terminología habitual en la documentación comercial básica:  pedidos, facturas, hojas de reclamo, otros.
                     </p>
                <p style="text-align: justify;"><b>- Redacción de correspondencia comercial:</b><br> 
                    -	Estructura de la correspondencia comercial <br>
                    -	Cartas comerciales <br>
                    -	Documentos de comunicación interna y externa
                    </p> <br>
            <td><p style="text-align: justify;">
                -	Valorar la capacidad de comunicación en forma oral y escrita.
                </p>
                  <p style="text-align: justify;">
                    -	Ser capaz de utilizar otra terminología en comercialización y ventas. 
                  </p>
                  <p style="text-align: justify;"> 
                    -	Interesarse por las necesidades del cliente.
                </p>
                  <p style="text-align: justify;">
                    -	Mostrar interés y respecto hacia culturas distintas.
                  </p>
                  <p style="text-align: justify;">
                    -	Valorar las condiciones de venta para el cierre de la misma.
                  </p>
                  <p style="text-align: justify;">
                    -	Interesarse por los documentos redactados en lengua extranjera.
                  </p> </td> <br>
        </tr>
    </table>
</body>
</html>
