<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en construcción</title>
    <style>
        /* Elimina márgenes y padding por defecto */
        body, html {
            margin: 0;
            padding: 0;
            height: 90%;
        }

        /* Asegura que la imagen ocupe toda la pantalla sin perder calidad */
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Asegura que la imagen cubra toda la pantalla */
            object-position: top 30%; /* Ajusta la posición de la imagen, moviéndola un poco hacia abajo */
        }
    </style>
</head>
<body>
    <img src="imagenes/Página en construccción.jpg" alt="Imagen de fondo" class="background-image">
</body>
</html>
