<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicaciones Ofimáticas locales y en línea</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: white;
        }

        h1 {
            color: #569959;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: auto;
        }

        table, th, td {
            border: 1px solid #569959;
        }

        th, td {
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }

        th {
            background-color: #569959;
            color: white;
        }

        p {
            text-align: justify;
        }

        .back-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: #85c68e;
            color: white;
            padding: 5px 12px;
            border: none;
            border-radius: 12px;
            font-size: 10px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            opacity: 0.8;
        }

        .back-button:hover {
            background-color: #76b57e;
            transform: scale(1.1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='index.html'">Regresar</button>

    <h1>APLICACIONES OFIMÁTICAS LOCALES Y EN LÍNEA</h1>

    <p><b>Objetivo:</b> Procesar información de diferente tipo, utilizando técnicamente las herramientas ofimáticas locales y/o en línea según los requerimientos establecidos por el usuario.</p>
    <table>
        <tr>
            <th>Procedimientos</th>
            <th>Hechos y conceptos</th>
            <th>Actitudes, valores y normas</th>
        </tr>
        <tr>
            <td>
                <p>- Editar y configurar documentos utilizando de manera correcta las herramientas del procesador de palabras. </p>
                <p>- Automatizar las tablas de contenidos, ilustraciones y bibliografía para la presentación de los trabajos elaborados con procesador de palabras.</p>
                <p>- Elaborar y utilizar plantillas preestablecidas de documentos a nivel de gestión administrativa, utilizando los controles de generación de formularios. </p>
                <p>- Realizar cálculos matemáticos, estadísticos, lógicos y bases de datos, mediante procesos y uso de las funciones de una hoja de cálculo.</p>
                <p>- Emplear tablas y gráficos dinámicos en los trabajos realizados en hojas de cálculo, para un mejor manejo y presentación de la información. </p>
                <p>- Validar el ingreso de datos en la hoja de cálculo, mediante ejercicios de aplicación. </p>
                <p>- Elaborar presentaciones con distintos diseños de diapositivas, incluyendo imágenes, grabaciones de voz y video, y transiciones de las diapositivas de conformidad con requerimientos predeterminados. </p>
                <p>- Buscar información en páginas web, utilizando los navegadores más comunes y aplicando criterios preestablecidos de búsqueda.</p>
                <p>- Definir las condiciones para la creación y configuración de cuentas de correo electrónico y redes sociales. </p>
            </td>
            <td>
                <p><b>- Procesador de palabras:</b> Configuración de página. Formato de objetos, imágenes, cuadros de texto, organizadores gráficos, formas y estilos. Inserción de tablas y ecuaciones matemáticas. Correspondencia: Cartas, sobres y etiquetas. Gráficos de procesos o relación. Comentarios y control de cambios. Combinación de correspondencia. Referencias: Tabla de contenidos, notas al pie de página, citas y bibliografía. Título e índice. Formularios: Controles, cuadros de texto, casillas de verificación, listas desplegables, creación de formularios. </p>
                <p><b>- Hoja de cálculo:</b> Terminología técnica de la interfaz. Operadores y tipos de datos. Propiedades y formatos de celdas. Formato condicional. Referencias absolutas y relativas. Funciones: Matemáticas, trigonométricas, estadísticas, lógicas y base de datos. Tablas y gráficos dinámicos, filtros avanzados, validaciones y macros.</p>
                <p><b>- Presentaciones:</b> Inserción de imágenes, diapositivas, transiciones, animaciones, grabaciones de voz y video.</p>
                <p><b>- Internet:</b> Conceptos básicos, navegadores, criterios de búsqueda.</p>
                <p><b>- Correo y redes sociales:</b> Creación, configuración, y sincronización de cuentas; trabajo colaborativo en línea.</p>
            </td>
            <td>
                <p>- Reconocer la importancia de las herramientas ofimáticas para el procesamiento ágil y automático de la información. </p>
                <p>- Ser meticuloso en el procesamiento de la información con herramientas ofimáticas. </p>
                <p>- Mostrar creatividad en la generación de formularios para apoyar la gestión administrativa. </p>
                <p>- Respetar el trabajo intelectual de otras personas, mostrando honestidad en la construcción de documentos de investigación. </p>
                <p>- Mostrar predisposición para el trabajo colaborativo, con el propósito de apoyar el aprendizaje personal y grupal.</p>
                <p>- Utilizar de manera responsable los sitios web validados y confiables para filtrar y escoger información útil. </p>
            </td>
        </tr>
    </table>
</body>
</html>
