<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones de Venta</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: white;
            
        }
        h1 {
            color: #5fca63;
        }
        td {
    vertical-align: top; 
    height: auto; 
}

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ffcece;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #06330ccb;
            color: white;
        }
        .btn {
            display: inline-block;
            padding: 12px 30px;
            font-size: 1.2em;
            background-color: #4caf50;
            color: white;
            border-radius: 50px;
            text-decoration: none;
            margin-top: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        
        .back-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: #85c68e;
            color: white;
            padding: 5px 12px;
            border: none;
            border-radius: 12px;
            font-size: 10px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            opacity: 0.8;
        }

        .back-button:hover {
            background-color: #76b57e;
            transform: scale(1.1);
            opacity: 1;
        }

        .btn:hover {
            background-color: #45a049;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
  <button class="back-button" onclick="window.location.href='inicio.html'">Regresar</button>
    <h1><center>OPERACIONES DE VENTA</center></h1>
    <p><b>Objetivo:</b>Realizar operaciones  de   venta  de  productos  o  servicios estableciendo  canales  de distribución,  portafolio    de  clientes,  cálculos   mercantiles, técnicas de venta y generación de documentos comerciales.</p>
    <table>
        <tr>
            <th>Procedimientos </th>
            <th>Hechos y conceptos</th>
            <th>Actitudes, valores y normas</th>
        </tr>
        <tr>
            <td><p style="text-align: justify;">- - Identificar la clasificación del comercio de acuerdo al tipo de negocio que existe en el mercado.<br> </p>
            
            <p style="text-align: justify;">- -	Identificar los requisitos que se necesita para ser comerciante a fin de desenvolverse eficientemente en el campo comercial.<br></p>
    
            <p style="text-align: justify;">- -	Realizar la segmentación del mercado determinando el comportamiento del consumidor.<br></p>
            
            <p style="text-align: justify;">- -	Identificar el ciclo de vida del producto de acuerdo al tiempo que permanece en el mercado.<br></p>
    
            <p style="text-align: justify;">- -	Diferenciar los tipos de clientes y usuarios determinando sus necesidades y deseos.<br></p>
            
            <p style="text-align: justify;">- -	Determinar las clases de venta promoviendo la rentabilidad de la empresa.<br></p>
            
            <p style="text-align: justify;">- -	identificar los distintos tipos de vendedores y sus perfiles logrando óptimos resultados en las ventas.<br></p>
              
              <p style="text-align: justify;">- -	Identificar las capacidades del vendedor con la finalidad de que el cliente mantenga negocios con la empresa.<br></p>
              
              <p style="text-align: justify;">- -	Utilizar las técnicas de comunicación recibiendo y transmitiendo información.<br> </p>
            
            <p style="text-align: justify;">- -	Redactar comunicaciones escritas en función de la actividad comercial de la empresa.<br></p>
            
            <p style="text-align: justify;">- -	Identificar las funciones del departamento de ventas de acuerdo a la actividad económica de la empresa.<br></p>
            
            <p style="text-align: justify;">- -	Organizar la venta por zonas geográficas, por productos, rutas e itinerarios facilitando la comercialización. <br></p>
            
            <p style="text-align: justify;">- -	Aplicar técnicas de atención, interés, deseo y convencimiento para el cliente tipo establecidos en el cierre de venta.<br></p>
            
            <p style="text-align: justify;">- -	Llenar los contratos de compra-venta aplicando la normativa vigente que regulan los procedimientos.<br></p>
            
            <p style="text-align: justify;">- -	Analizar las estadísticas de venta de la empresa permitiendo la toma de decisiones.<br></p>
            
            <p style="text-align: justify;">- -	Aplicar procedimientos de cálculo mercantil determinando el precio de venta del producto.<br></p>

            <p style="text-align: justify;">- -	Identificar las formas de cobro y pago de las mercaderías  efectivizando las ventas.<br></p>

            <p style="text-align: justify;">- -	Realizar el arqueo de caja controlando los ingresos y egresos del efectivo.<br></p>

            <p style="text-align: justify;">- -	Utilizar terminales de punto de venta y medios de pago electrónicos en función de distintos tipos de operaciones y establecimientos comerciales.<br></p>
            
            </td>

            <td><p style="text-align: justify;"><b>-El Comercio:</b> <br> 
            -	Comercio: definición, clasificación <br>
            -	El comerciante: definición, requisitos <br>
            -	La compra-venta:definición, importancia, características <br>

            </p>
                <p style="text-align: justify;"><b>-Aspectos básicos de la venta:</b> <br>
            -	El mercado:definición, importancia, segmentación. <br>
            -	El producto:definición,características, clases,ciclo de vida,líneas y sublíneas de productos <br>
            -Cliente-consumidor-usuario: definición,necesidades,tipologías <br>
            -	La Venta: definición y clases

                     </p>
                <p style="text-align: justify;"><b>- El vendedor:</b> <br>
           -	Definición, importancia <br>
           -	Perfil del vendedor y tipos <br>
           -	Capacidades del vendedor <br>
            -	Relación cliente-producto

                     </p>
                <p style="text-align: justify;"><b>- La comunicación en la actividad comercial:</b><br> 
            -	Procesos de comunicación <br>
            -	Tipos de comunicación <br>
            -	Técnicas de comunicación <br>
            -	Modelos de comunicación escrita

                    </p>
                <p style="text-align: justify;"><b>- Organización de las ventas:</b><br>
            -	Departamento de ventas <br>
            -	Plan de ventas

                    </p>
                <p style="text-align: justify;"><b>- Técnicas de venta:</b> <br>
            -	Métodos de ventas <br>
            -	Fases de la venta <br>
            -	Atención al cliente

                    </p>
                <p style="text-align: justify;"><b>- Contrato de compra-venta:</b> <br>
            -	Definición, importancia <br>
            -	La contratación mercantil <br>
            -	El contrato de compra-venta mercantil
            </p>

            <p style="text-align: justify;"><b>- Estadísticas de ventas:</b><br>
            -	Definición, importancia y análisis
            </p>
            <p style="text-align: justify;"><b>- Operaciones de cobro y pago:</b> <br>
            -	El precio: definición, clases <br>
            -	Cálculo de impuestos: IVA, ICE y retenciones <br>
            -	Cálculo mercantil <br>
            -	Formas de cobro y pago <br>
            -	Arqueo de caja
              </p>

            <p style="text-align: justify;"><b> Comercio y tecnología:</b> <br>
            -	El comercio electrónico
            -	Medios de pago electrónico
            -	Los terminales del punto de venta
                    </p>
            <td><p style="text-align: justify;"> <br>
                -	Valorar la segmentación en función de las necesidades del consumidor
                </p>
                  <p style="text-align: justify;">
                -	Valorar el ciclo de vida del producto de acuerdo al tiempo de permanencia en el mercado.
                  </p>
                  <p style="text-align: justify;"> 
                -	Responsabilizarse de las acciones encomendadas.
                </p>
                  <p style="text-align: justify;">
                -	Ser flexible y adaptarse a los cambios.
                  </p>
                  <p style="text-align: justify;">
                -	Respetar las normativas legales vigentes.
                  </p>
                  <p style="text-align: justify;">
                -	Actuar con ética profesional.
                  </p> 
                  <p style="text-align: justify;">
                -	Actuar con honestidad.
                  </p> 
                  <p style="text-align: justify;">
                -	Desarrollar una actitud de seguridad y gusto por el trabajo metódico, organizado y realizado eficazmente en el desarrollo de las actividades emprendidas.
                  </p> </td> <br>
        </tr>
    </table>
</body>
</html>
