<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación y Base de Datos</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: white;
        }

        h1 {
            color: #569959;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: auto;
        }

        table, th, td {
            border: 1px solid #569959;
        }

        th, td {
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }

        th {
            background-color: #569959;
            color: white;
        }

        p {
            text-align: justify;
        }

        .back-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: #85c68e;
            color: white;
            padding: 5px 12px;
            border: none;
            border-radius: 12px;
            font-size: 10px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            opacity: 0.8;
        }

        .back-button:hover {
            background-color: #76b57e;
            transform: scale(1.1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='index.html'">Regresar</button>

    <h1>PROGRAMACIÓN Y BASE DE DATOS</h1>

    <p><b>Objetivo:</b> Desarrollar sistemas informáticos con lenguajes de programación y base de datos, aplicando diferentes metodologías según los requerimientos de funcionalidad.</p>
    <table>
        <tr>
            <th>Procedimientos</th>
            <th>Hechos y conceptos</th>
            <th>Actitudes, valores y normas</th>
        </tr>
        <tr>
            <td>
                <p>- Seleccionar las técnicas adecuadas para solucionar problemas mediante la codificación y representación de algoritmos y programas.</p>
                <p>- Aplicar sentencias de control en la solución de problemas, empleando software de programación privativo o libre.</p>
                <p>- Utilizar los elementos de un lenguaje de programación estructurada para automatizar la solución de problemas.</p>
                <p>- Utilizar los elementos de un lenguaje de programación orientada a objetos para automatizar la solución de problemas.</p>
                <p>- Determinar las estrategias de programación orientada a objetos, utilizando módulos, unidades o paquetes de desarrollo de programas.</p>
                <p>- Identificar los componentes de un entorno de base de datos y modelo entidad relación.</p>
                <p>- Codificar y relacionar la información en los diferentes sistemas informáticos.</p>
                <p>- Identificar y describir las etapas de una aplicación informática para la gestión de proyectos.</p>
                <p>- Analizar la implicación que tienen los cambios propuestos a un sistema, considerando los recursos necesarios, costos, ventajas e inconvenientes, y elaborando un informe preciso con las soluciones encontradas.</p>
            </td>

            <td>
                <p><b>- Programación:</b> Datos, algoritmos, pseudocódigos, flujogramas, estructuras de control. Operadores. Funciones. Estructura modular de programas.</p>
                <p><b>- Lenguaje de programación:</b> Entidades que maneja el lenguaje. Tipos de variables. Estructuras de datos. Instrucciones del lenguaje. Función y sintaxis. Funciones y librerías básicas. Documentación de programas. Descripción de estructuras de datos utilizadas. Código fuente.</p>
                <p><b>- Programación orientada a objetos:</b> Elementos, características, propiedades y ventajas de la programación orientada a objetos.</p>
                <p><b>- Estructuras de control:</b> Clases y funciones. Librerías. Código fuente. Desarrollo de programas. Documentación de programas.</p>
                <p><b>- Análisis estructurado de sistemas:</b> Objetivos, entradas, salidas y fases. Modelización de funciones y procesos. Modelización de datos. Modelo conceptual. Análisis entidad relación. Diccionario de datos. Programación con sistemas gestores de bases de datos relacionales.</p>
                <p><b>- Introducción a los Sistemas de información:</b> Metodologías de desarrollo. Etapas del ciclo de vida de una aplicación informática. Análisis de necesidad y estudios de viabilidad. Análisis de requisitos y gestión de proyectos informáticos. Programación con sistemas gestores de bases de datos relacionales. Lenguajes de programación orientada a entornos cliente-servidor.</p>
                <p><b>- Herramientas de desarrollo:</b> Generadores de pantallas y/o informes, consultas y aplicaciones.</p>
                <p><b>- Generación y desarrollo de aplicaciones con herramientas CASE:</b> Características, estructura, actualización, generación de código y documentación. Manuales de usuario y programador. Tutoriales y reportes de desarrollo.</p>
            </td>

            <td>
                <p>- Reconocer la importancia del uso de metodologías de desarrollo en el análisis y diseño de aplicaciones.</p>
                <p>- Valorar el trabajo metódico, organizado y eficaz, durante el desempeño de sus funciones.</p>
                <p>- Trabajar de forma autónoma, manifestando eficiencia, ética y disciplina en el desarrollo de soluciones algorítmicas a los problemas planteados.</p>
                <p>- Tener una actitud propositiva para aportar con ideas y soluciones creativas e innovadoras, respetando los derechos de autoría y aplicando normas, estándares y especificaciones técnicas.</p>
                <p>- Ser flexible y adaptarse a los cambios para desenvolverse adecuadamente en diferentes contextos laborales.</p>
                <p>- Denotar una actitud de seguridad, autoaprendizaje y gusto por el trabajo bien hecho, en el desarrollo de las actividades emprendidas.</p>
            </td>
        </tr>
    </table>
</body>
</html>
