<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Operativos y Redes</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: white;
        }

        h1 {
            color: #569959;
            text-align: center; /* Usando CSS para centrar el título */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: auto; /* Asegura que las celdas se ajusten al contenido */
        }

        table, th, td {
            border: 1px solid #569959;
        }

        th, td {
            padding: 10px;
            text-align: center;
            vertical-align: top; /* Alinea el contenido al principio de la celda */
        }

        th {
            background-color: #569959;
            color: white;
        }

        p {
            text-align: justify;
        }

        .back-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: #85c68e;
            color: white;
            padding: 5px 12px;
            border: none;
            border-radius: 12px;
            font-size: 10px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            opacity: 0.8;
        }

        .back-button:hover {
            background-color: #76b57e;
            transform: scale(1.1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='index.html'">Regresar</button>

    <h1>SISTEMAS OPERATIVOS Y REDES</h1>

    <p><b>Objetivo:</b> Implantar y mantener sistemas operativos y en red, utilizando de manera óptima los recursos físicos y lógicos para lograr una comunicación 
        eficiente, considerando las normas y estándares vigentes. </p>
    <table>
        <tr>
            <th>Procedimientos</th>
            <th>Hechos y conceptos</th>
            <th>Actitudes, valores y normas</th>
        </tr>
        <tr>
            <td>
                <p>- Realizar conversiones y representaciones de la 
                    información aplicando diferentes sistemas de 
                    conversión. </p>
                <p>- Describir las características, funciones, ventajas 
                    y desventajas que brindan los sistemas 
                    operativos más importantes y difundidos en el 
                    mercado. </p>
                <p>-  Describir los procesos de instalación, 
                    configuración y actualización del sistema 
                    operativo y/o redes informáticas, tomando en 
                    consideración la arquitectura y plataforma 
                    tecnológica disponibles. </p>
                <p>-  Reconocer los diferentes tipos de archivos y 
                    aplicar la correcta sintaxis para manipular los 
                    comandos internos y externos. </p>
                <p>- Ejecutar comandos en un sistema operativo 
                    privativo o libre para la realización de 
                    procedimientos básicos predeterminados. </p>
                <p>- Analizar, configurar y modificar el entorno y el 
                    sistema de archivos de un sistema operativo multiusuario, para permitir la instalación y 
                    ejecución de aplicaciones con arreglo a 
                    determinadas especificaciones de 
                    funcionamiento y seguridad.</p>
                <p>- Proteger la información ante posibles 
                    incidencias, aplicando distintas medidas de 
                    prevención. </p>
                <p>- Instalar y configurar diferentes dispositivos para 
                    atender las necesidades de los usuarios, 
                    respondiendo a los parámetros, formatos y 
                    prioridades de funcionalidad. </p>
                <p>- Explicar la estructura de un sistema de red, 
                    describiendo las características y función que 
                    cumple cada uno de sus componentes. </p>
            </td>

            <td>
                <p><b>- Presentación de la información: </b> - Sistemas de numeración y sus conversiones. - Unidades de medida para el almacenamiento 
                    de la información. - Sistemas digitales: Tablas de verdad, 
                    compuertas lógicas, Algebra de Boole.</p>
                <p><b>- Sistemas operativos: </b> - Funciones generales: Evolución histórica y 
                    versiones. Modelos e Interfaz de usuario. - Tipos de sistemas operativos: Características, 
                    ventajas y desventajas. Normativa sobre el uso 
                    de software privativo y libre. - Funciones del sistema operativo y gestión de 
                    recursos: Procesador, memoria, periféricos, 
                    datos, dispositivo de almacenamiento, usuarios, 
                    seguridad e integridad de la información. </p>
                <p><b>- Sistemas operativos monousuario: </b> - Características generales, explotación, 
                    arquitectura y componentes del sistema. 
                    Utilidades principales.- Proceso de instalación del sistema: Normativas 
                    legales de los sistemas operativos libres y 
                    privativos. Sistema de archivos y partición de 
                    discos.</p>
                <p><b>- Archivos y directorios: </b>  Estructura de directorios. Tipos de archivos y 
                    extensiones. Comandos internos y externos. 
                    Formato y sintaxis. Permisos de directorios y 
                    archivos. </p>
                <p><b>- Interprete de comandos:</b> - Configuración de arranque. Configuración y 
                    control del sistema de red. Órdenes de 
                    configuración del terminal. Configuración de 
                    dispositivos mediante el intérprete de 
                    comandos. - Programación de ficheros: Instrucciones, 
                    parámetros y variables. Programación de 
                    trabajos por lotes. </p>
                <p><b>- Sistemas operativos multiusuario: </b> - Arquitectura. Procesos del sistema. 
                    Documentación del sistema. Modificación de las 
                    cuentas de usuario. - Configuración de impresoras y dispositivos. - Medidas de seguridad y protección de la 
                    información. Herramientas de comprobación y 
                    optimización. Mejora del rendimiento. Copia y 
                    restauración de datos. Elaboración de informes. </p>
                <p><b>- Sistemas en red: </b> - Evolución histórica. Generalidades de una red: 
                    tipos, topologías, recursos que comparte una 
                    red. - Transmisión de la información: Medios guiados 
                    y no guiados. Tipos y técnicas de transmisión, 
                    dispositivos multiplexores, equipos de 
                    conectividad. - Arquitectura de comunicación: Sistemas 
                    abiertos Modelo (OSI). Modelo TCP/IP, Clases 
                    de IPS, protocolos. Seguridad en redes, 
                    ingeniería social. Subneting.</p>
                <p><b>- Redes de área local LAN: </b> - Concepto y características. Tecnologías. 
                    Topologías y medios de transmisión. - Diseño inicial: Componentes de hardware y 
                    software de la red local. - Proceso de instalación: Preparación de las 
                    condiciones iniciales. Configuración del sistema 
                    operativo. Estructura cliente servidor. - Organización de la red: Compartición de datos, 
                    recursos y usuarios. - Administración del sistema: Supervisión y 
                    mantenimiento de la red, elaboración de 
                    informes.</p>
            </td>

            <td>
                <p>- Reconocer la importancia de la aplicación de 
                    normas y estándares en los trabajos de 
                    implementación de sistemas operativos y en 
                    red. </p>
                <p>-  Valorar el trabajo metódico, organizado y 
                    eficaz, durante el desempeño de sus funciones. </p>
                <p>- Ser ordenado en el desarrollo de las actividades 
                    de instalación y mantenimiento de sistemas 
                    operativos y redes. </p>
                <p>- Tener una actitud propositiva para aportar con 
                    ideas y soluciones que permitan mejorar la 
                    calidad del servicio informático. </p>
                <p>- Tomar las precauciones necesarias para 
                    salvaguardar la información que se comparte en 
                    el sistema informático. </p>
                <p>- Respetar las normas de seguridad en la 
                    manipulación de los componentes físicos y 
                    lógicos del sistema informático. </p>
            </td>
        </tr>
    </table>
</body>
</html>
