<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte Técnico</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: white;
        }

        h1 {
            color: #569959;
            text-align: center; /* Usando CSS para centrar el título */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: auto; /* Asegura que las celdas se ajusten al contenido */
        }

        table, th, td {
            border: 1px solid #569959;
        }

        th, td {
            padding: 10px;
            text-align: center;
            vertical-align: top; /* Alinea el contenido al principio de la celda */
        }

        th {
            background-color: #569959;
            color: white;
        }

        p {
            text-align: justify;
        }
        .back-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: #85c68e;
            color: white;
            padding: 5px 12px;
            border: none;
            border-radius: 12px;
            font-size: 10px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            opacity: 0.8;
        }

        .back-button:hover {
            background-color: #76b57e;
            transform: scale(1.1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='index.html'">Regresar</button>
    <h1>SOPORTE TÉCNICO </h1>

    <p><b>Objetivo:</b> Ejecutar procesos de soporte técnico en equipos informáticos, mediante la aplicación de normas y procedimientos recomendados para 
        propiciar el óptimo rendimiento de los mismos. </p>
    <table>
        <tr>
            <th>Procedimientos</th>
            <th>Hechos y conceptos</th>
            <th>Actitudes, valores y normas</th>
        </tr>
        <tr>
            <td>
                <p>- Verificar las condiciones básicas de las 
                    instalaciones eléctricas para equipos 
                    informáticos, utilizando herramientas de 
                    medición apropiadas y aplicando las normas de 
                    seguridad correspondientes. </p>
                <p>- Proponer y ejecutar soluciones de instalaciones 
                    eléctricas básicas para equipos informáticos, 
                    teniendo en cuenta las especificaciones técnicas, 
                    los procedimientos y normas de seguridad 
                    establecidos.</p>
                <p>- Conectar dispositivos de protección eléctrica a 
                    los equipos informáticos, siguiendo las 
                    recomendaciones técnicas establecidas para 
                    evitar daños por variaciones de voltaje.</p>
                <p>-  Aplicar procedimientos básicos de electrónica en 
                    operaciones de mantenimiento de equipos 
                    informáticos. </p>
                <p>-  Corregir errores de conexión en redes con 
                    medios guiados y no guiados, aplicando las técnicas, procedimientos y normas de seguridad 
                    recomendadas. </p>
                <p>-  Realizar el ensamblaje y conexión de equipos y 
                    periféricos de acuerdo a los requerimientos 
                    establecidos por el usuario, tomando en 
                    consideración las especificaciones técnicas del 
                    fabricante. </p>
                <p>- Instalar y configurar sistemas operativos y 
                    software de aplicación, cumpliendo con los 
                    procedimientos técnicos establecidos. </p>
                <p>- Realizar las actividades comunes de 
                    mantenimiento de equipos informáticos, 
                    utilizando de manera correcta las herramientas 
                    y aplicando los procedimientos y normas de 
                    seguridad recomendados. </p>
                <p>- Documentar la situacional inicial del equipo y la 
                    intervención realizada, detallando la 
                    información técnica determinada en las 
                    normativas, para llevar un registro exacto de los 
                    trabajos realizados y piezas cambiadas o 
                    reparadas durante un periodo de tiempo 
                    determinado. </p>
            </td>

            <td>
                <p><b>- Electricidad básica: </b>Conceptos básicos de 
                    electricidad (corriente eléctrica, voltaje, 
                    amperaje, tensión, potencia, alimentación en AC 
                    y DC, polo a tierra, electricidad estática). 
                    Instrumentos de medición.</p>
                <p><b>- Normas de seguridad para equipos y usuarios: </b> Entidades que maneja el lenguaje. Tipos de variables. Estructuras de datos. Instrucciones del lenguaje. Función y sintaxis. Funciones y librerías básicas. Documentación de programas. Descripción de estructuras de datos utilizadas. Código fuente.</p>
                <p><b>- Circuitos eléctricos: </b> Elementos, características, propiedades y ventajas de la programación orientada a objetos.</p>
                <p><b>- Dispositivos de protección eléctrica:</b> Alto voltaje, conexión a tierra, separación de 
                    cables, descarga electrostática. </p>
                <p><b>- Electrónica básica: </b> Conceptos básicos, 
                    características, componentes (tipos de cables, 
                    toma corriente, interruptores, caja térmica, 
                    breakers, etc.), operaciones. Circuitos: en serie, 
                    paralelo y mixtos. Detección, diagnóstico y 
                    reparación de daños básicos en equipos 
                    informáticos o relacionados (fuentes, 
                    reguladores, ups, etc.).</p>
                <p><b>- Corrección de errores en medios guiados y no guiados en conexiones de red: </b>UPS, 
                    regulador de voltajes, supresor de picos y 
                    pulsera antiestática. Conexión a tierra.</p>
                <p><b>- Arquitectura del computador: </b> Métodos y análisis, 
                    operaciones matemáticas y físicas, herramientas, 
                    técnicas de soldadura. Componentes 
                    electrónicos: analógicos y digitales 
                    (características y clasificación). Prototipado de 
                    circuitos electrónicos y sistemas similares 
                    (Protoboard, simuladores electrónicos, etc.). </p>
                <p><b>-  Sistemas operativos y software de aplicación: :</b> Controladores de dispositivos, antivirus, 
                    malware, herramientas de mantenimiento y 
                    optimización de disco. </p>
            </td>

            <td>
                <p>- Valorar la importancia del mantenimiento 
                    preventivo para la conservación de los equipos 
                    informáticos. </p>
                <p>- Respetar las especificaciones y 
                    recomendaciones técnicas dadas por el 
                    fabricante de equipos informáticos. </p>
                <p>- Valorar la aplicación de las normas de 
                    seguridad en los trabajos de soporte técnico. </p>
                <p>- Reconocer la importancia de documentar las 
                    actividades de mantenimiento preventivo y 
                    correctivo para optimizar tiempo y recursos. </p>
                <p>- Mostrar interés por actualizar sus 
                    conocimientos sobre soporte técnico de 
                    acuerdo con las nuevas tecnologías. </p>
                <p>-  Responsabilizarse de las acciones 
                    encomendadas, manifestando rigor en su 
                    planificación y desarrollo. </p>
            </td>
        </tr>
    </table>
</body>
</html>

